<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SGNB.exe" version="1.0.0.0" publicKeyToken="438c6ae1f8b7fb0c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SGNB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SGNB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SGNB.exe" size="1923552">
      <assemblyIdentity name="SGNB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1rQvp0MHdLjb7ezudE4Kb3iGPwLt9PMcwPhx4nnRtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SGNB.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2L5ILCF\melis" issuerKeyHash="d4dbf73234b5db44a1fc17da216adb243ced6453" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qOd5MiHcCY/a/NxwFvGAoPca4hfUEXprP+DUMYxxyDY=</DigestValue></Reference></SignedInfo><SignatureValue>OJk1nIdXsmWQDwDH0cFGr6Ki/9CkfRKaxORQ3ACTjYfWs5y/ocpqh7tWD8mEJSTLUu6wrzjvYVlkkcuA83zMjztIpuqzEgjSX/mn0DtCxGeM43Yt0xhWKugU5YMZ44LrA/CbiwdTXLcoOGx8LxCblAPhBo6hlRlNN8URRKeaqbA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4MMROTF5xJCNgGnkzP8dqHDo204v75TaxnpInbvpREvirgjBOrRJPa0GHQQBJJfuqCkN84toOL1wU0Q8KuHq+YEZBMwC05v3uwNp3l1hg4E73nn9zNLE6330hG3F1PVTcXok/dKvDb/5Bw9w8LRPAqq7pxQVjNncvvi5Rn53sDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36c8718c31d4e03f6b7a11d417e21af7a080f11670dcfcda8f09dc213279e7a8" Description="" Url=""><as:assemblyIdentity name="SGNB.exe" version="1.0.0.0" publicKeyToken="438c6ae1f8b7fb0c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2L5ILCF\melis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RWS1RgucvGYGF3UjX9VjDqR9F0+x3a7zmuZ0rrIG02c=</DigestValue></Reference></SignedInfo><SignatureValue>Esrc4qpsi2PwNPnrX0h7khdmQlkhf7TfLaRGG9zEod67YRB/Hj0Nm4VyUUgh8dVvR4yJtZI9S0GUXsLOvF5Pp8bcAHdb8oHm7EgmPsLiFVEnwuFW1f1tJ6ZvdsQ9iMt776g+58InR40BYHZuHBbE8DWLlG7dlyJTq3sfdbskktw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4MMROTF5xJCNgGnkzP8dqHDo204v75TaxnpInbvpREvirgjBOrRJPa0GHQQBJJfuqCkN84toOL1wU0Q8KuHq+YEZBMwC05v3uwNp3l1hg4E73nn9zNLE6330hG3F1PVTcXok/dKvDb/5Bw9w8LRPAqq7pxQVjNncvvi5Rn53sDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfX0DKn9WHLFPKwcQ3U9sGDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATAA1AEkATABDAEYAXABtAGUAbABpAHMwHhcNMjQxMjA1MDMyMjQwWhcNMjUxMjA1MDkyMjQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATAA1AEkATABDAEYAXABtAGUAbABpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAODDETkxecSQjYBp5Mz/Hahw6NtOL++U2sZ6SJ276URL4q4IwTq0ST2tBh0EASSX7qgpDfOLaDi9cFNEPCrh6vmBGQTMAtOb97sDad5dYYOBO955/czSxOt99IRtxdT1U3F6JP3Srw2/+QcPcPC0TwKqu6cUFYzZ3L74uUZ+d7A5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEASD2XiQ5+dquEqDMt5QYXbocbW35FgPmhyFPJQsrvPUafL7lv0yMbl7uVAw0dzUUNLc8kTJLxZwQVQKPu0Id0qSqMMBMSSOmx4QmipqFS1UcrXbsqLPLp/oo1T+TMhvz9pTGTpj8+88me2RDPh9suNbhlpzstcwmRoIXHitAVCR4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>